<<<<<<< HEAD
sonar.projectKey=Yennijey_ABIChallenge_YenniferGomezG
sonar.organization=yennijey

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ABIChallenge_YenniferGomezG
=======
sonar.projectKey=wmoreno38_CPS
sonar.organization=wmoreno38

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CPS
>>>>>>> bba0dbe3b42236863d0d959f69b801ff8016dcfc
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
